<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.darcye"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.darcye.tabswitcher.SimpleTabActivity" >

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tab_group" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/tab_group"
        android:background="@color/bg_dot_color" />

    <RadioGroup
        android:id="@+id/tab_group"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <com.darcye.tabswitcher.TabView
            android:id="@+id/tab_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/app_index"
            android:textColor="@drawable/text_light_blue_color"
            android:textSize="@dimen/tab_lable_text_size" />

        <com.darcye.tabswitcher.TabView
            android:id="@+id/tab_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@drawable/tab_message_icon"
            app:drawableHeight="@dimen/tab_drawable_height"
            app:drawableWidth="@dimen/tab_drawable_width" />

        <com.darcye.tabswitcher.TabView
            android:id="@+id/tab_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@drawable/tab_message_icon"
            android:text="@string/app_index"
            android:textColor="@drawable/text_light_blue_color"
            android:textSize="@dimen/tab_lable_text_size"
            android:background="@drawable/tab_bg_drawable"
            app:drawableHeight="@dimen/tab_drawable_height"
            app:drawableWidth="@dimen/tab_drawable_width" />

        <com.darcye.tabswitcher.TabView
            android:id="@+id/tab_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@drawable/tab_message_icon"
            android:text="@string/app_index"
            android:textColor="@drawable/text_light_blue_color"
            android:textSize="@dimen/tab_lable_text_size"
            app:drawableHeight="@dimen/tab_drawable_height"
            app:drawableWidth="@dimen/tab_drawable_width" />

        <com.darcye.tabswitcher.TabView
            android:id="@+id/tab_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@drawable/tab_message_icon"
            android:text="@string/app_index"
            android:textColor="@drawable/text_light_blue_color"
            android:textSize="@dimen/tab_lable_text_size"
            app:drawableHeight="@dimen/tab_drawable_height"
            app:drawableWidth="@dimen/tab_drawable_width" />
    </RadioGroup>

</RelativeLayout>